spring.application.name=swu2048

spring.datasource.url=jdbc:mysql://platform.blue16.cn:3306/db_swu2048?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=@4dG*Sq5G$C1-dG#H!N


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081

mybatis.mapper-locations=classpath:mappers/*Mapper.xml